# phonebook

./: pom.xml
src/main/java/ru/phonebook/: ConfigRead.java  Crud.java  Phone.java  PhonebookServlet.java  User.java  UserDataChangeServlet.java
src/main/resources/: settings.properties
src/main/webapp/: AllUsersView.jsp  EditUser.jsp  EmailAdd.jsp  EmailEdit.jsp  PhoneAdd.jsp  PhoneEdit.jsp  UserAdd.jsp  ViewUser.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/ru/phonebook/: Crud.java  Email.java  PhonebookServlet.java  PrintPhonebook.java  ServletOutput.java  UserDataChangeServlet.java
src/test/java/ru/phonebook/: PhonebookServletTest.java  test.java
